# importer

./: README.md  importer.sln
importer/: Dockerfile  Program.cs  appsettings.json  importer.csproj
importer/sample-data/: drop-1.json  drop-2.json  drop-3.json
